# springcloud-demo

./: config-client.yml  eureka-server.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/gabay/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/gabay/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/gabay/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gabay/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/gabay/eureka/server/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gabay/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/gabay/hystrix/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/gabay/hystrix/controller/: HelloController.java
hystrix-service/src/main/java/com/gabay/hystrix/service/: HelloService.java
hystrix-service/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/gabay/demo/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/gabay/demo/client/: ApiClient.java
service-consumer/src/main/java/com/gabay/demo/config/: MyFeignConfiguration.java
service-consumer/src/main/java/com/gabay/demo/controller/: DemoController.java
service-consumer/src/main/java/com/gabay/demo/interceptor/: MyFeignInterceptor.java
service-consumer/src/main/java/com/gabay/demo/service/: ApiProviderFeign.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/gabay/demo/: ServiceProviderApplication.java
service-provider/src/main/java/com/gabay/demo/controller/: ApiController.java
service-provider/src/main/resources/: application.yml
